<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Intuition Test | Clairvoyant Test</title>
	<link rel="icon" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css" class="css">
	<link rel="stylesheet" media="(max-width: 1000px)" href="css/phone.css" class="css">
	<link rel="stylesheet" href="css/flipper.css" class="css">
	<link rel="stylesheet" media="(max-width: 1000px)" href="css/mobileflipper.css" class="css">
	<link rel="stylesheet" href="css/hovershadow.css" class="css">
	<link rel="stylesheet" href="css/cards.css" class="css">
	<!-- <link rel="stylesheet" media="(max-width: 640px)" href="phone.css"> -->
</head>
<body>
	<div id="upperElements">
		<h1 id="title">Are you clairvoyant?</h1>
		<div id="description">Zener cards are cards used to conduct experiments for extrasensory perception (ESP), most often clairvoyance. The odds of guessing are 20%, if you exceed this number, you may possess a high degree of intuition or clairvoyant ability. </br></br>If you consistently choose over 20%, would you email next week's lottery numbers?</div>
		<button id="play">Click here to find out</button>
	</div>
	<div id="mainbody">
		<div class="score">
			Your Score: <span id="scoretotal">0/25</span>
			<br>
			Percentage correct: <span id="percentage">0%</span>
		</div>

		<!-- Main card in play -->
		<div id="focusCard" class="flip-container" ontouchstart="this.classList.toggle('hover');">
		  <div class="flipper">
		    <div class="front"></div>
		    <div class="back"></div>
		  </div>
		</div>
		
		<p id="turnCounter">Turn: <span id="countTurn">1/25</span></p>

		<table id="tinyContainer">
			<tr>
				<td><div class="tinyCard star hvr-float-shadow"></div></td>
				<td><div class="tinyCard square hvr-float-shadow"></div></td>
				<td><div class="tinyCard circle hvr-float-shadow"></div></td>
				<td><div class="tinyCard wave hvr-float-shadow"></div></td>
				<td><div class="tinyCard cross hvr-float-shadow"></div></td>
			</tr>
		</table>
	</div>
	<div id="results">
		<div id="resultSquare">
			<h1>You scored: <span id="finalScore">0</span>/25</h1>
			<h2>You're more clairvoyant than <span id="Percentile"></span></h2>
			<h2 id="resultHeading"></h2>
			<h3 id="resultDescription"></h3>
		</div>

	</div>


	<script text="text/javascript" src="js/script.js"></script>
</body>
</html>

